void zeroes_at_last(int arr[],int n){
    int j=0;
    
    for(int i=0; i<n; i++){
        
        if(arr[i]!=0){
            arr[j]=arr[i];
            j++;
        }
    }
    
    for(int i=j; i<n; i++){
        arr[i]=0;
    }
}


//Method --  2

void zeroes_at_last(int arr[],int n){
    int j=-1;
    for(int i=0; i<n; i++){
        if(arr[i]==0){
            j=i;
            break;
        }
    }
    
  
    
    for(int i=j+1; i<n; i++){
        if(arr[i]!=0){
            swap(arr[i],arr[j]);
            j++;
            
        }
    }
   
}
