    int strStr(string haystack, string needle) {
        int index=-1;
        int flag=0;

    for(int i=0; i< haystack.size(); i++){

        if(haystack[i]==needle[0]){
            for(int j=0; j<needle.size(); j++){
                if(needle[j]==haystack[i+j]){
                    flag=1;

                }

                else{
                    flag=0;
                    break;
                }
            }
        }
        if(flag==1){
            return i;
        }
    }

    
        return -1;
    }
