//BRUTE SOLUTION...............................................................................................................................................................................................................................................
   vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        int arr1[n/2];
        int arr2[n/2];
        int pos=0;
        int neg=0;
        for(int i=0; i<n; i++){
            if(nums[i]>0){
                arr1[pos]=nums[i];
                pos++;
            }
            else{
                arr2[neg]=nums[i];
                neg++;
            }
        }
        for(int i=0; i<n/2; i++){
            nums[2*i]=arr1[i];
            nums[2*i+1]=arr2[i];
        }
        return nums;
    }

//OPTIMAL SOLUTION.................................................................................................................................................................................................................................................
    vector<int> rearrangeArray(vector<int>& nums) {
        int n=nums.size();
        int neg=1,pos=0;
        vector<int> ans(n,0);
        for(int i=0; i<n; i++){
            if(nums[i]>0){
                ans[pos]=nums[i];
                pos+=2;
            }
            else{
                ans[neg]=nums[i];
                neg+=2;
            }

        }
        return ans;

    }
